<template>
	<view class="resource-page" :style="{'top': keywords ? '60rpx' : 0}">
		<uni-list class="list-view" :enableBackToTop="true" :scroll-y="true" @scrolltolower="loadMore()">
            <uni-refresh class="refresh" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshing ? 'show' : 'hide'">
                <div class="refresh-view">
                    <image class="refresh-icon" :src="refreshIcon" :style="{width: (refreshing || pulling) ? 0: '32px'}"
                        :class="{'refresh-icon-active': refreshFlag}"></image>
                    <uni-load-more v-if="refreshing" class="loading-icon" status="loading" :contentText="loadingMoreText"></uni-load-more>
                    <text class="loading-text">{{refreshText}}</text>
                </div>
            </uni-refresh>
			<view class="list-group">
				<uni-cell class="list-item" style="float:left" v-for="(item, index) in resourceList" :key="item.id">
					<resource-item :resourceItem="item" @click="toDetailPage(item.id)"></resource-item>
				</uni-cell>
			</view>
            <uni-cell v-if="isLoading">
                <view class="loading-more">
                    <text class="loading-more-text">{{loadingText}}</text>
                </view>
            </uni-cell>
            <uni-cell v-if="!isNoData && isNoMore">
                <view class="no-more">
                    <text class="no-more-text">已经到底了</text>
                </view>
            </uni-cell>
        </uni-list>
		<no-data class="no-data" v-if="!isLoading && isNoData" @retry="getResourceList(true)"></no-data>
	</view>
</template>

<script>
	import { ProxyGetResourceList } from '../../proxies/resource.js';
	import { friendlyDate } from '@/common/util.js';
	import uniList from '@/components/uni-list.vue';
	import uniCell from '@/components/uni-cell.vue';
	import uniRefresh from '@/components/uni-refresh.vue';
	import uniLoadMore from '@/components/uni-load-more.vue';
	import noData from '@/components/nodata.nvue';
	import resourceItem from './item.nvue';

	export default {
		components: {
			uniList,
			uniCell,
			uniRefresh,
			uniLoadMore,
			noData,
			resourceItem
		},
		props: {
			category: {
				type: [Number, String],
				default: ''
			},
			keywords: {
				type: String,
				default: ''
			},
		},
		data() {
			return {
				resourceList: [],
				navigateFlag: false,
				pulling: false,
				refreshing: false,
				refreshFlag: false,
				refreshText: '',
				isLoading: false,
				loadingText: '加载中...',
				isNoData: false,
				isNoMore: false,
				angle: 0,
				loadingMoreText: {
					contentdown: '',
					contentrefresh: '',
					contentnomore: ''
				},
				page: 1,
				refreshIcon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB5QTFRFcHBw3Nzct7e39vb2ycnJioqK7e3tpqam29vb////D8oK7wAAAAp0Uk5T////////////ALLMLM8AAABxSURBVHja7JVBDoAgDASrjqj//7CJBi90iyYeOHTPMwmFZrHjYyyFYYUy1bwUZqtJIYVxhf1a6u0R7iUvWsCcrEtwJHp8MwMdvh2amHduiZD3rpWId9+BgPd7Cc2LIkPyqvlQvKxKBJ//Qwq/CacAAwDUv0a0YuKhzgAAAABJRU5ErkJggg=="
			}
		},
		created() {
			this.pullTimer = null;
		},
		methods: {
			async getResourceList(refresh) {
				if (!refresh && (this.isLoading || this.isNoMore)) {
					return;
				}
				if (refresh) {
					this.page = 1;
				}
				this.isLoading = true;
				this.isNoData = false;
				const params = {
					page: this.page,
					category: this.category,
					keywords: this.keywords
				}
				const result = await ProxyGetResourceList(params);
				setTimeout(() => {
					this.isLoading = false;
					uni.stopPullDownRefresh();
				}, 800)
				if (refresh) {
					this.pullTimer = setTimeout(() => {
						this.refreshing = false;
						this.refreshFlag = false;
						this.pulling = false;
						this.refreshText = '已刷新';
						if (this.pullTimer) {
							clearTimeout(this.pullTimer);
						}
					}, 800);
				}
				if (result.success) {
					const { data } = result;
					const resourceList = data.list.map((item) => {
						item.datetime = friendlyDate(item.createTime);
						return item;
					});
					if (refresh || this.page === 1) {
						// 如果是下拉刷新或第一页，则直接赋值
						this.resourceList = resourceList;
					} else {
						// 否则拼接上一页获取的数据
						this.resourceList = this.resourceList.concat(resourceList);
					}
					if (data.totalPages <= this.page) {
						setTimeout(() => {
							this.isNoMore = true;
						}, 800);
					} else {
						this.page += 1;
					}
				}
				this.isNoData = this.resourceList.length === 0;
			},
			loadMore() {
				this.getResourceList();
			},
			clear() {
				this.resourceList.length = 0;
			},
			toDetailPage(id) {
				if (this.navigateFlag) {
					return;
				}
				this.navigateFlag = true;
				uni.navigateTo({
					url: `/pages/resource/detail?id=${id}`
				});
				setTimeout(() => {
					this.navigateFlag = false;
				}, 200)
			},
			refreshData() {
				if (this.isLoading) {
					return;
				}
				this.page = 1;
				this.pulling = true;
				this.refreshing = true;
				this.isNoMore = false;
				this.refreshText = "正在刷新...";
				this.getResourceList(true);
			},
			onrefresh(e) {
				this.refreshData();
			},
			onpullingdown(e) {
				if (this.refreshing) {
					return;
				}

				// var angle = (e.pullingDistance) / e.viewHeight * 180;
				// if (angle > 180) {
				// 	angle = 180;
				// }
				// tab.angle = angle;

				this.pulling = false;
				if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
					this.refreshFlag = true;
					this.refreshText = '释放立即刷新';
				} else {
					this.refreshFlag = false;
					this.refreshText = '下拉可以刷新';
				}
			}
		}
	}
</script>

<style scoped>
	.no-data {
		flex: 1;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
	}

	.resource-page {
		flex: 1;
		flex-direction: column;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	.list-view {
		position: absolute;
		left: 0;
		top: 10rpx;
		right: 0;
		bottom: 10rpx;
		/* #ifndef APP-NVUE */
		display: flex;
		flex-direction: row;
		/* #endif */
	}
	
	.list-group {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		padding: 10rpx;
	}
	
	.list-item {
		width: 33.33%;
	}

	.refresh {
		justify-content: center;
	}

	.refresh-view {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		width: 750rpx;
		height: 64px;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
	}

	.refresh-icon {
		width: 32px;
		height: 32px;
		transition-duration: .5s;
		transition-property: transform;
		transform: rotate(0deg);
		transform-origin: 15px 15px;
	}

	.refresh-icon-active {
		transform: rotate(180deg);
	}

	.loading-icon {
		width: 28px;
		height: 28px;
		margin-right: 5px;
		color: gray;
	}

	.loading-text {
		margin-left: 2px;
		font-size: 16px;
		color: #999999;
	}

	.loading-more,
	.no-more{
		align-items: center;
		justify-content: center;
		padding-top: 14px;
		padding-bottom: 14px;
		text-align: center;
	}

	.loading-more-text,
	.no-more-text {
		font-size: 28rpx;
		color: #999;
	}
</style>
